# Restaurant

./: .gitignore  Restaurant.sln
Application/: Application.csproj
Application/Errors/: RestException.cs
Application/Pizzas/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/User/: Login.cs  User.cs
Domain/: BasicPrice.cs  Desert.cs  Domain.csproj  Drinks.cs  ExtrasPrice.cs  Pizza.cs  Price.cs  SideDish.cs  Value.cs
Domain/Enums/: DoughTypes.cs  Extras.cs  PizzaCategories.cs  PizzaSizes.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtGenerator.cs
Persistence/: DataContext.cs  Persistence.csproj  Program.cs  Seed.cs
Persistence/Migrations/: 20200503210820_InitialCreate.Designer.cs  20200503214105_SeedValues.Designer.cs  20200510220917_PizzaModelAdded.Designer.cs  20200510220917_PizzaModelAdded.cs  20200704152743_AddedIdentity.Designer.cs
Restaurant/: Program.cs  Restaurant.csproj  Startup.cs  WeatherForecast.cs
Restaurant/Controllers/: BaseController.cs  PizzaController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
Restaurant/Middlewares/: ErrorHandlingMiddleware.cs
Restaurant/Properties/: launchSettings.json
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NotFound.tsx  styles.css
client-app/src/app/modules/: pizza.ts  pizzaCategory.ts
client-app/src/app/stores/: pizzaAdminStore.ts
client-app/src/features/: Navbar.tsx
client-app/src/features/HomeAdminPage/: HomeAdminPage.tsx
client-app/src/features/pizza/: PizzaDashboard.tsx  PizzaForm.tsx  PizzaItem.tsx
